.projects{
    padding-top: 8rem;
    width: 100vw;
    height: 100vh;
    background-image: url("../../assets/images/Projects.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: scroll;
    text-align: center;
}
.projects h5{
    font-size: 4rem;
    padding-bottom: 20px;
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    height: 100%;
    transition: var(--transition)
}

.portfolio-item:hover {
    border-color: var(--primary-white);
    background: var(--secondary-color);
}

.portfolio-item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    height: 200px;
}

.portfolio-item-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.portfolio-item h3 {
    margin: 1rem 0;
    font-size: 2rem;
}

.portfolio-item-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
}

.portfolio-item-links a {
    color: var(--primary-white);
    border: 1px solid var(--primary-white);
}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--secondary-color);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--secondary-color);
    transition: var(--transition);
  }

/* Media Queries for medium devices */
@media screen and (max-width: 1024px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
}
/* Media Queries for small devices */
@media screen and (max-width: 600px) {
    .projects-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
